@extends('template.home')
@section('home-container')
<meta content='width=device-width, initial-scale=1, minimum-scale=1' name='viewport'/>
<img class="img-fluid" src="images/emage.png" alt="halaman">
<div class="container">
      <div class="row align-items-start">
        <div class="container col-sm">
    <h1 class="container p-2">Customer Service Behome.id</h1>
    <P class=" mt-3 mb-2" >Dear customer, jangan ragu untuk menghubungi kami terkait produk dan jasa yang kami tawarkan. Kami akan memberikan informasi yang tepat, akurat dan terpercaya !</P>
    <p class=" mt-2 mb-4" >Kami tidak bertanggung jawab terhadap informasi yang beredar tentang <a href="https://behome.id">behome.id</a> selain menggunakan akun yang dihalaman ini !</p></div>
      <div class="container col-sm"></div></div>
    <div class=" mt-5 mb-5">
      <div class="row align-items-start">
        <div class="col-lg-5 sm container">
        <ul class="fa-ul">
          <li>
            <div class="bg-primary rounded-circle d-flex" style=" width: 70px; height: 70px;">
              <a href="tel://081217041572" class="nav-link">
                <i class="fa-solid fa-phone fa-2x  " style="color:black; margin-top: 19px;  margin-left: 13px;"></i>
              </a>
              <span>
                <h4 class="container mx-3">Telephone</h4>
                <h6 class="container mx-3">(0341)8207965</h6>
              </span>
            </div>
          </li>
          <div class="bg-primary rounded-circle d-flex" style=" width: 70px; height: 70px;">
            <a href="https://api.whatsapp.com/send?phone=081217041572" class="nav-link">
             <i class="fa-brands fa-whatsapp fa-2x" style="color:black; margin-top: 19px; margin-left: 10px;"></i>
            </a>
            <span>
              <h4 class="container mx-3">WhatsApp</h4>
              <h6 class="container mx-3">081217041572</h6>     
            </span>
          </div>
        </ul> 
        </div>
      <div class="col-lg-5 sm container">
        <ul class="fa-ul">
          <li> 
        <div class="bg-primary rounded-circle d-flex" style=" width: 70px; height: 70px;">
            <a href="https://goo.gl/maps/unsDJDpVe5jcPAtz7" class="nav-link">
              <i class="fa-solid fa-location-dot fa-2x" style="color:black; margin-top: 19px; margin-left: 10px;"></i></a>
          <span>
            <h4 class="container mx-4">Lokasi Kantor Pemasaran</h4>         
            <h6 class="container mx-4">Jln, Tebo Selatan Perum Royal Regency No.23 Sukun Malang</h6>
          </span>
        </div>
          <div class="bg-primary rounded-circle d-flex" style=" width: 70px; height: 70px;">           
            <i class="fa-solid fa-clock fa-2x" style="color:black; margin-top: 19px; margin-left: 10px;"></i>
          <span>
            <h4 class="container mx-4">Jam Operasional Kantor</h4>
            <h6 class="container mx-4">Jam Operasional Kantor</h6>
          </span>
          </li> 
        </ul>        
        </div>
      </div>
        <h2>Follow Us</h2>
        <div>           
        <div class="d-flex mt-4 mb-4">
          <div class="bg-primary rounded-circle mx-3" style=" width: 70px; height: 70px;">
              <a href="https://www.instagram.com/behomeindonesia" class="nav-link"><i class="fa-brands fa-instagram fa-2x  " style="color:black; margin-top: 19px; margin-left: 10px;"></i></a></div>          
          <div class="bg-primary rounded-circle mx-3" style=" width: 70px; height: 70px;">
              <a href="https://www.tiktok.com/behomeid" class="nav-link"><i class="fa-brands fa-tiktok fa-2x " style="color:black; margin-top: 19px; margin-left: 10px;"></i></a></div>     
          <div class="bg-primary rounded-circle mx-3" style=" width: 70px; height: 70px;">
              <a href="https://www.facebook.com/behome.id" class="nav-link"><i class="fa-brands fa-facebook fa-2x " style="color:black; margin-top: 19px; margin-left: 10px;"></i></a></div>
    </div>
    </div>
    </div>
            <iframe class="text-center p-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.109169384191!2d112.59939461488256!3d-7.987661381868578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x978f29f9dd2f5f71!2zN8KwNTknMTUuNiJTIDExMsKwMzYnMDUuNyJF!5e0!3m2!1sid!2sid!4v1668652541790!5m2!1sid!2sid" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            
@endsection
